# ESR

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ESR/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deniz/ESR/: Comment.java  CommentsAdapter.java  CommentsDatabase.java  DrawerActivity.java  ElevationDatabaseHelper.java  FavoriteRoutesActivity.java  FavoriteRoutesAdapter.java  FavoritesDatabase.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PlaceDetailActivity.java  RegisterActivity.java  RouteData.java  Step.java  UsersDatabase.java
app/src/main/java/com/deniz/ESR/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/deniz/ESR/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/deniz/ESR/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: add_comment_shape.xml  cancel_button_shape.xml  circle_info_solid.xml  circle_question_regular.xml  edittext_background.xml  item_decoration.xml  register.xml  round_button_background.xml  star_button_background.xml
app/src/main/res/layout/: activity_favorite_routes.xml  activity_login.xml  activity_maps.xml  activity_place_detail.xml  activity_register.xml  comment_item.xml  dialog_image.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ESR/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
